Autocomp.Nmea.WPF/ParserView.xaml

<UserControl
    x:Class="Autocomp.Nmea.WPF.ParserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autocomp.Nmea.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border>
                <TextBox Width="500" Text="{Binding Message, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border>
                <Button
                    Padding="20,0"
                    Command="{Binding ParseCommand}"
                    Content="Parse" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border HorizontalAlignment="Left">
                <Label d:Content="Content name" Content="{Binding MessageName}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding MessageDictionary}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border>
                                    <Label d:Content="Property name" Content="{Binding Path=Key}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Column="0">
                                <Border>
                                    <Label d:Content="Property value" Content="{Binding Path=Value}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
